<<<<<<< HEAD
MONGODB_URI= mongodb://127.0.0.1:27017
JWT_SECRET=secret
CLOUDINARY_NAME=dn5enfkuj
CLOUDINARY_KEY=289459552245834
CLOUDINARY_SECRET=PZpi6P34Zn-xivVjmHL2U0CxRug
=======
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET=secret
CLOUDINARY_NAME="dyd280kau"
CLOUDINARY_KEY="719587458862689"
CLOUDINARY_SECRET="k60EUG_Sq1aM4lBvmjQW-Xl7V2U"
>>>>>>> 32521a95a8c8566e91f1307c34cfd17a197f1597
